FROM node:18-alpine AS base

WORKDIR /usr/catalyst-underwriter

# Copy packages
COPY package.json pnpm-lock.yaml tsconfig*.json ./
RUN corepack enable

FROM base AS build
COPY abis ./abis
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile

# Build
COPY src ./src
RUN pnpm run build

RUN pnpm prune --prod --config.ignore-scripts=true

# Production image
FROM node:18-alpine

WORKDIR /usr/catalyst-underwriter

COPY --from=build /usr/catalyst-underwriter/dist ./dist
COPY --from=build /usr/catalyst-underwriter/node_modules ./node_modules

ENV NODE_ENV=${NODE_ENV}

CMD ["node", "dist/main.js"]
