FROM node:18-alpine AS base

WORKDIR /usr/catalyst-underwriter

# Copy packages
COPY package.json pnpm-lock.yaml tsconfig*.json ./
RUN corepack enable

# Install depends
FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

FROM base AS build
COPY abis ./abis
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile

# Build
copy src ./src
RUN pnpm run build

# Production image
FROM node:18-alpine

WORKDIR /usr/catalyst-underwriter

COPY --from=build /usr/catalyst-underwriter/dist ./dist
COPY --from=prod-deps /usr/catalyst-underwriter/node_modules ./node_modules

ENV NODE_ENV=${NODE_ENV}

CMD ["node", "dist/main.js"]
