FROM node:20-alpine AS base

WORKDIR /usr/catalyst-underwriter

# Copy packages
COPY package.json pnpm-lock.yaml tsconfig*.json ./
COPY abis ./abis
copy src ./src
RUN corepack enable

# Install depends
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile
RUN pnpm run build

RUN pnpm prune --prod --config.ignore-scripts=true

# Production image
FROM node:20-alpine

WORKDIR /usr/catalyst-underwriter

COPY --from=base /usr/catalyst-underwriter/dist ./dist
COPY --from=base /usr/catalyst-underwriter/node_modules ./node_modules

ENV NODE_ENV=${NODE_ENV}

CMD ["node", "dist/main.js"]
